<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:centerY="0.2"
                android:startColor="@color/common_blue"
                android:centerColor="@color/common_blue"
                android:endColor="@color/common_blue"
                android:angle="270"
                />
            <stroke
                android:width="1dp"
                android:color="#72b7fc" />
            <corners
                android:radius="10dp" />
        </shape>
    </item>
</selector>