# AreaLightingController3.0

./: build.gradle  debug.keystore  gradle.properties  ictapk.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/net/woorisys/lighting/control3/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/woorisys/lighting/control3/admin/: DeviceControlActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/woorisys/lighting/control3/admin/adapter/: BeaconAdapter.java
app/src/main/java/net/woorisys/lighting/control3/admin/ble/: BeaconDomain.java  BeaconSingleton.java  BluetoothLeService.java  SampleGattAttributes.java
app/src/main/java/net/woorisys/lighting/control3/admin/common/: AbsractCommonAdapter.java
app/src/main/java/net/woorisys/lighting/control3/admin/domain/: Domain.java  Temp.java
app/src/main/java/net/woorisys/lighting/control3/admin/dongle/: ConnectDongleActivity.java
app/src/main/java/net/woorisys/lighting/control3/admin/fragment/: BaseActivity.java  BeaconCheckFragment.java  BleScannerFragment.java  FullnessDisplayFragment.java  GatewaySettingFragment.java  ScannerSettingFragment.java  ScannerSettingIndiFragment.java
app/src/main/java/net/woorisys/lighting/control3/admin/helper/: BottomNavigationViewHelper.java
app/src/main/java/net/woorisys/lighting/control3/admin/search/: SearchActivity.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/: EditTextErrorCheck.java  FilePathChange.java  RememberData.java  SearchViewAdapter.java  usbManagement.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/classmanagement/: GroupSetting.java  LightSetting.java  MaintenanceSetting.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/observer/: BroadcastReceiverListener.java  FragmentValue.java  ResultValue.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/server/: ApplicationController.java  LoginResult.java  NetworkService.java  ResultType.java  ServerRequest.java  ServerRequestResult.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/server/returnvalue/: returnlogin.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/sharedpreference/: SharedPreferenceManage.java  UserData.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/usb/: AbstractUSBDeviceManager.java  DefaultUSBDeviceManager.java  ModemControlLineStatus.java  SerialSettings.java  USBCommonConstants.java  USBConstants.java  USBTerminalException.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/usb/CP2101/: CP210XConstants.java  CP210XUSBDeviceManager.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/usb/pdu/: PDU.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/usb/pdu/request/: BoardLEDOnOffPDU.java  ChannelChangePDU.java  ChannelSetPDU.java  Config2RequestPDU.java  ConfigPDU.java  ConfigRequestPDU.java  DisplaySettingPDU.java  DongCannelPDU.java  GroupDeletePDU.java  GroupPDU.java  GroupRequestPDU.java  GroupRequestPDU2.java  GroupSecondRequestPDU2.java  GroupSecondSendSetting.java  GroupSendSetting.java  GroupToggle.java  InterruptGroupSetting.java  InterruptSetPDU.java  LEDGroupDisablePDU.java  LEDGroupEnablePDU.java  LEDOffPDU.java  LEDOnPDU.java  RSSIRequestPDU.java  RequestPDUBase.java  RequestPDUBase2.java  RequestPDUBase3.java  RequestPDUBase4.java  RouterRejoin.java  SectionIDPDU.java  SettingPDU.java  SettingSecondPDU.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/usb/pdu/response/: Config2ResponsePDU.java  ConfigResponsePDU.java  GroupResponsePDU.java  GroupResponsePDU2.java  NormalResponsePDU.java  NormalResponsePDU2.java  RSSIResponsePDU.java  ResponseInterruptState.java  ResponsePDUBase.java  ResponsePDUBase2.java
app/src/main/java/net/woorisys/lighting/control3/admin/sjp/usb/util/: BackPressCloseHandler.java  DecodeUtil.java  FirstListViewItem.java  NumberUtil.java  PrintUtil.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: bg_left_round.xml  bg_right_round.xml  border_button.xml
app/src/main/res/drawable-xhdpi/: custom_ripple_effect.xml  rounded_blue_rect_radius_20.xml
app/src/main/res/layout/: activity_base.xml  activity_connect_dongle.xml  activity_device_control.xml  activity_login.xml  activity_main.xml  common_sub_toolbar.xml  content_search.xml  fragment_beaconr_check.xml  fragment_ble_scanner.xml  fragment_fullness_display.xml  fragment_gateway_setting.xml  fragment_scanner_indi_setting.xml  fragment_scanner_setting.xml  scan_list_item.xml  search_listview_item.xml  searchview_listview_item.xml
app/src/main/res/menu/: fragment_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml
app/src/test/java/net/woorisys/lighting/control3/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
