<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item >
                <shape>
                    <gradient
                        android:startColor="#ffffff"
                        android:endColor="#ffffff"
                        android:angle="270" />
                    <stroke
                        android:width="1dp"
                        android:color="#ffffff" />
                    <corners
                        android:radius="10dp" />
                    <padding
                        android:left="3dp"
                        android:top="3dp"
                        android:right="3dp"
                        android:bottom="3dp" />
                </shape>
            </item>
            <item
                android:top="6dp"
                android:right="6dp">
                <bitmap android:src="@drawable/rectangle"
                    android:gravity="top|right" />
            </item>
        </layer-list>
    </item>
</selector>