<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="common_bg">#1D1D1F</color>
    <color name="white">#ffffff</color>
    <color name="common_yellow">#FABF45</color>
    <color name="common_blue">#e9f0f7</color>
    <color name="common_text_color">#1D1E1F</color>

    <color name="non_active_btn_bg">#4cc7c7cd</color>
    <color name="background_color">#1d1e1f</color>
    <color name="copyright">#9B9B9B</color>

</resources>
