apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Dev\\android\\ictapk.jks')
            storePassword 'v9029390'
            keyPassword 'v9029390'
            keyAlias 'key0'
        }
        release {
            storeFile file('C:\\Dev\\android\\ictapk.jks')
            storePassword 'v9029390'
            keyPassword 'v9029390'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "net.woorisys.lighting.control3.AreaLighting"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }


    dataBinding {
        enabled = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'net.woorisys.lighting.control3.admin'
}

dependencies {

    implementation('com.google.guava:guava:31.0.1-jre') {
        exclude group: 'com.google.errorprone'
    }

    implementation 'com.google.errorprone:error_prone_annotations:2.38.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.11.0'
    //noinspection GradleCompatible
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //AppbarLayout
    //implementation 'com.android.support:design:27.0.0'

    /**비컨**/
    implementation 'org.altbeacon:android-beacon-library:2.12.3'

    //롬보크
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //피카소
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //GSON
    implementation 'com.google.code.gson:gson:2.6.1'
    //Progress
//    implementation 'com.emredavarci:circleprogressbar:1.0.4'
//    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    /**레트로핏**/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'

    implementation 'com.opencsv:opencsv:3.9'

    implementation 'com.ssomai:android.scalablelayout:2.1.6'
}
