<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_weight"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/csv_group_setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_temp"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/individual_group_setting"
        app:showAsAction="ifRoom" />

</menu>