<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:centerY="0.2"
                android:startColor="#FFFFFF"
                android:centerColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="270"
                />
            <stroke
                android:width="1dp"
                android:color="@color/white" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>
</selector>