<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context=".dongle.ConnectDongleActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_sub_toolbar" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dongle_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/connect_dongle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:textColor="@color/common_text_color"
        android:background="@color/common_yellow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/connect_dongle"/>

    <!--<com.emredavarci.circleprogressbar.CircleProgressBar
        xmlns:cpb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        cpb:progressColor="@color/common_yellow"
        cpb:backgroundColor="#494A4A"
        cpb:strokeWidth="14"
        cpb:backgroundWidth="8"
        cpb:textSize="18sp"
        cpb:roundedCorners="true"
        cpb:suffix="%"
        cpb:prefix=""
        cpb:progressText="0"
        cpb:maxValue="100"
        cpb:progressTextColor="@color/common_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->

</android.support.constraint.ConstraintLayout>