<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_Search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="180dp" />
</LinearLayout>